# ProfessionDriverMVCApp

./: .gitignore  ProfessionDriverMVCSolution.sln  README.md
Business/: Business.csproj  Dependencies.cs  DriverManager.cs  DriverWorkLogDetailManager.cs  DriverWorkLogEntryManager.cs  DriverWorkLogManager.cs  EmployeeManager.cs  EntityManager.cs  InsurancePolicyManager.cs  LGVManager.cs  VehicleInspectionManager.cs  VehicleManager.cs
Business/Generic/: TManager.cs
Business/Interface/: IDriverManager.cs  IDriverWorkLogDetailManager.cs  IDriverWorkLogEntryManager.cs  IDriverWorkLogManager.cs  IEmployeeManager.cs  IEntityManager.cs  IInsurancePolicyManager.cs  ILGVManager.cs  IVehicleInspectionManager.cs  IVehicleManager.cs
DataAccess/: DataAccess.csproj  Dependencies.cs  DriverRepository.cs  DriverWorkLogDetailRepository.cs  DriverWorkLogEntryRepository.cs  DriverWorkLogRepository.cs  EmployeeRepository.cs  EntityRepository.cs  InsurancePolicyRepository.cs  LGVRepository.cs  RepositoryBase.cs  VehicleInspectionRepository.cs  VehicleRepository.cs
DataAccess/Generic/: EFTRepository.cs
DataAccess/Interface/: IDriverRepository.cs  IDriverWorkLogDetailRepository.cs  IDriverWorkLogEntryRepository.cs  IDriverWorkLogRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IInsurancePolicyRepository.cs  ILGVRepository.cs  IVehicleInspectionRepository.cs  IVehicleRepository.cs
Domain/: Domain.csproj
Domain/Data/: ProffesionDriverProjectContext.cs
Domain/Migrations/: 20240310223004_init1.Designer.cs  20240310223004_init1.cs  20240316140303_testContextChanges1.Designer.cs  20240316140303_testContextChanges1.cs  20240316140535_testContextChanges2.Designer.cs  20240316140535_testContextChanges2.cs  20240316141425_testContextChanges3.Designer.cs  20240316141425_testContextChanges3.cs  20240321125000_m1.Designer.cs  20240321125000_m1.cs  20240322093332_test-1.Designer.cs  20240322093332_test-1.cs  20240322101051_test-2.Designer.cs  20240322101051_test-2.cs  20240322102617_test-3.Designer.cs  20240322102617_test-3.cs  20240412215455_veh1.Designer.cs  20240412215455_veh1.cs  20240412215815_veh2.Designer.cs  20240412215815_veh2.cs  20240412230108_mig1.Designer.cs  20240412230108_mig1.cs  ProfessionDriverProjectContextModelSnapshot.cs  ProffesionDriverProjectContextModelSnapshot.cs
ProfessionDriverApp.Razor/: ProfessionDriverApp.Razor.csproj
ProfessionDriverApp.Razor/Controllers/: DriverWorkLogsController.cs  DriversController.cs  EmployeesController.cs  EntitiesController.cs  HomeController.cs
ProfessionDriverApp.Razor/Views/: _ViewImports.cshtml
ProfessionDriverApp.Razor/Views/DriverWorkLogs/: Index.cshtml
ProfessionDriverApp.Razor/Views/Drivers/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ProfessionDriverApp.Razor/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ProfessionDriverApp.Razor/Views/Entities/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ProfessionDriverApp.Razor/Views/Shared/: _Layout.cshtml
ProfessionDriverApp.Shared/: ProfessionDriverApp.Shared.csproj
ProfessionDriverApp.WebAPI/: ProfessionDriverApp.WebAPI.csproj
ProfessionDriverApp.WebAPI/Controllers/: AppUserController.cs  AuthenticationsController.cs  CompanyController.cs  DriverController.cs  DriverWorkLogEntriesController.cs  DriverWorkLogsController.cs  DriversController.cs  EmployeeController.cs  EmployeesController.cs  EntitiesController.cs  IndividualsController.cs  InsurancePoliciesController.cs  LargeGoodsVehiclesController.cs  VehicleController.cs  VehicleInspectionsController.cs  VehiclesController.cs  WorkLogController.cs
ProfessionDriverMVC/: ProfessionDriverMVC.csproj  Program.cs  appsettings.json
ProfessionDriverMVCApp.Tools/: EnumExtensions.cs  ProfessionDriverMVCApp.Tools.csproj
ProffesionDriver/: ProfessionDriver.csproj  Program.cs
ProffesionDriverApp/: ProfessionDriverApp.csproj  Program.cs  appsettings.json
ProffesionDriverApp.Application/: ProfessionDriverApp.Application.csproj
ProffesionDriverApp.Business/: Dependencies.cs  ProfessionDriverApp.Business.csproj
ProffesionDriverApp.DataAccess/: Dependencies.cs  ProfessionDriverApp.DataAccess.csproj
ProffesionDriverApp.Domain/: ProfessionDriverApp.Domain.csproj
ProffesionDriverApp.Infrastructure/: ProfessionDriverApp.Infrastructure.csproj  ProfessionDriverProjectContext.cs  UnitOfWork.cs
ProffesionDriverApp/Properties/: launchSettings.json
(+283 files in other folders)
